
<!DOCTYPE html>
<html>
<head>
	<title>Cycling, Consumer Council</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery and jquery ui stuff -->
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<!-- leaflet leates version 24.01.2014 from cdn -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
	
	<!-- libs -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	
	<link rel="stylesheet" href="../css/mi.css">
	<script src="../src/config.js"></script> 
	<script src="../src/api.js"></script>

	<script>
			$(document).ready(function(){

				// sets the initial view at the center
                //config.gpsStartPoint = [52.5, 13.3];
                // we dont need any default markers on the map
                //config.defaultMarkers = [
                //	{ latlon: [52.5, 13.37], draggable : true }
        			// { latlon: [52.56,13.45], draggable : true },
        			// { latlon: [52.44,13.25], draggable : true }
    			//]

				new MI().init();

				// http://mi.gui/lib/awesome-markers/images/markers-matte.png
				// http://mi.gui/lib/awesome-markers/images/marker-icon.png

				// // defining initial travel time values in seconds
				// var travelTimes = [600, 1200, 1800];

				// // intializing the map according to html div element
				// var map = mi.initializeMap("map");
				
				// // add a marker to the map
				// var latlng = L.latLng(59.9127300, 10.7460900);
				// var marker = L.marker(latlng, {draggable:true});
				// marker.addTo(map);

				// // show travel times based on position and travel time array
				// mi.showTravelTimePolygons(latlng, travelTimes);

				// // add slider to the map
				// var sliderControl = mi.sliderControl();
				// map.addControl(sliderControl);

				// // defining initial time for slider
				// sliderControl.startSlider(travelTimes[travelTimes.length-1]);

				// // load new travel time polygons when slider has been used
				// sliderControl.onSlideStop(function (travelTimes){
				// 	mi.showTravelTimePolygons(marker.getLatLng(), travelTimes);
				// });

				// // load new travel times after marker has been dragged
				// marker.on("dragend", function(e){
				// 	mi.showTravelTimePolygons(marker.getLatLng(), sliderControl.getValues());
				// });
			});
	</script>

</head>
<body>
	<div id="map" style="width:100%; height: 100%"></div>
</body>
</html>
