
<!DOCTYPE html>
<html>
<head>
    <title>Cycling, Consumer Council</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery and jquery ui stuff -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
    <!-- leaflet leates version 24.01.2014 from cdn -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
    
    <!-- libs -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    
   <link rel="stylesheet" href="../css/mi.css">
	<script src="../src/config.js"></script> 
	<script src="../src/api.js"></script>
</head>
<body> 
    <div id="content" style="padding: 10px;">
        <div id="map1" style="float: left; width:400px; height: 400px; margin-right: 25px;"></div>
        <div id="map2" style="width:400px; height: 400px"></div>
    </div>
    <script>
        $(document).ready(function(){    

                // sets the initial view at the center
                config.gpsStartPoint = [52.520156, 13.3383213];
                // we dont need any default markers on the map
                config.defaultMarkers = [];
                // override initial zoom
                config.initZoom = 12;
                // we want to have a travel time slider
                config.addTravelTimeSlider = true;
                config.addTravelStartDateControl = false;
                config.addTravelModeControl = false;
                config.addTravelStartTimeSlider = false;
                config.mapDiv = "map1";
                
                var mi1 = new MI();
                mi1.init();

                // read the gps coordinate from your code
                var yourCoordinates = config.gpsStartPoint;
                var options = {};
                options.draggable = true;
                options.icon = L.icon({
                    iconUrl: '../../lib/leaflet-0.7.1/images/marker-icon-red.png',
                    shadowUrl: '../../lib/leaflet-0.7.1/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
                options.id = "marker_ID";
                options.html = "<h1>This is the ipsum and the isochrones around it!</h1>";
                mi1.addSource(yourCoordinates, options);

                config.mapDiv = "map2";
                var mi2 = new MI();
                mi2.init();

                /* not IE8 conform
                console.log(mi1.getMap());
                console.log(mi2.getMap());
                */

                // read the gps coordinate from your code
                var yourCoordinates = [52.520156, 13.4383213];
                var options = {};
                options.draggable = true;
                options.icon = L.icon({
                    iconUrl: '../../lib/leaflet-0.7.1/images/marker-icon-red.png',
                    shadowUrl: '../../lib/leaflet-0.7.1/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
                options.id = "marker_ID";
                options.html = "<h1>This is the ipsum and the isochrones around it!</h1>";
                mi2.addSource(yourCoordinates, options);

                
            });
    </script>
</body>
</html>
