
<!DOCTYPE html>
<html>
<head>
    <title>Cycling, Consumer Council</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery and jquery ui stuff -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
    <!-- leaflet leates version 24.01.2014 from cdn -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
    
    <!-- libs -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    
    <link rel="stylesheet" href="../../css/mi.css">
    <script src="../../src/config.js"></script> 
    <script src="../../src/api.js"></script>
</head>
<body> 
    <div id="content" style="padding: 10px;">
        <h1>This is a very cool lorum ipsum</h1>
        <p>
            Bacon ipsum dolor sit amet landjaeger capicola spare ribs doner short ribs, kevin pork. Frankfurter turducken sirloin andouille shoulder biltong porchetta. Jowl landjaeger boudin, t-bone capicola filet mignon tri-tip corned beef flank jerky meatloaf swine. Beef doner bacon ground round prosciutto ham hock short ribs landjaeger. Tail biltong turducken andouille porchetta, short ribs turkey ham beef ribs beef boudin pastrami tri-tip prosciutto.

            Ham hock tenderloin shoulder drumstick t-bone jerky, flank ball tip shank doner venison kielbasa turducken. Shoulder turducken bacon, leberkas boudin t-bone drumstick tail pastrami swine pig capicola corned beef short ribs. Cow rump ham hock sausage, jowl t-bone short ribs shoulder boudin shankle tri-tip meatloaf. Pork loin chuck kevin pork belly meatloaf pancetta tenderloin. Ham hock turducken shoulder tail pork belly chicken ball tip leberkas spare ribs. Salami sausage rump, short ribs flank ground round tongue filet mignon frankfurter t-bone drumstick shoulder. Ham hock shoulder ground round leberkas shank.
        </p>
        <img src="http://placehold.it/350x150" style="float:left; padding-left: 5px;"/>
        <img src="http://placehold.it/350x150" style="float:left; padding-left: 5px;"/>
        <img src="http://placehold.it/350x150" style="float:left; padding-left: 5px;"/>
        <div style="clear: both;padding: 5px;"/>
        <h1>You can see the ipsum on the map</h1>
        <div id="map" style="width:800px; height: 600px"></div>
    </div>
    <script>
        $(document).ready(function(){    

                // sets the initial view at the center
                config.gpsStartPoint = [52.520156, 13.3383213];
                // we dont need any default markers on the map
                config.defaultMarkers = [];
                // override initial zoom
                config.initZoom = 12;
                // we want to have a travel time slider
                config.addTravelTimeSlider = true;

                var map = L.map('map').setView(config.gpsStartPoint, config.initZoom);
                
                L.tileLayer('http://{s}.tile.cloudmade.com/'+config.cloudmade.apiKey+'/997/256/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>, Realised by <a href="http://motionintelligence.net">Motion Intelligence',
                    maxZoom: 18
                }).addTo(map);

                addDemoMarkers(map); // fix to berlin points

                var mi = new MI();
                mi.init(map);

                // read the gps coordinate from your code
                var yourCoordinates = config.gpsStartPoint;
                var options = {};
                options.draggable = true;
                options.icon = L.icon({
                    iconUrl: '../../lib/leaflet-0.7.1/images/marker-icon-red.png',
                    shadowUrl: '../../lib/leaflet-0.7.1/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
                options.id = "marker_ID";
                options.html = "<h1>This is the ipsum and the isochrones around it!</h1>";
                mi.addSource(yourCoordinates, options);
            });

            

            function addDemoMarkers(map) {

                var marker1 = L.marker([59.9227300, 10.759430900]).addTo(map);
                marker1.bindPopup("<b>I'm a point in the area!</b>");
                var marker2 = L.marker([59.9227300, 10.734260900]).addTo(map);
                marker2.bindPopup("<b>I'm a point in the area!</b>");
                var marker3 = L.marker([59.9287300, 10.76631400]).addTo(map);
                marker3.bindPopup("<b>I'm a point in the area!</b>");
                var marker4 = L.marker([59.913227300, 10.7560900]).addTo(map);
                marker4.bindPopup("<b>I'm a point in the area!</b>");
                var marker5 = L.marker([59.912437300, 10.77603434900]).addTo(map);
                marker5.bindPopup("<b>I'm a point in the area!</b>");
            }
    </script>
</body>
</html>
