<!DOCTYPE html>
<html>
<head>
	<title>master examples</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery and jquery ui stuff -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="http://144.76.246.53/norway/lib/query-ui/jquery-ui-1.10.4.custom.css"/>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="http://144.76.246.53/norway/src/jquery.ui.touch-punch.min.js"></script>
	
	<!-- leaflet leates version 24.01.2014 from cdn -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
	
	<!-- libs -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  	<script src="../lib/raphael/g.raphael-min.js"></script>
  	<script src="../lib/raphael/g.line-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	
	<link rel="stylesheet" href="http://144.76.246.53/norway/css/mi.css">
	<script src="../src/MiConfig.js"></script> 
	<script src="../src/MI.js"></script>

	<script>
	$(document).ready(function(){

			/*-----------------------------------------   setting up the map ------------------------------------*/

			var map = L.map('map', {zoomControl: false}).setView([52.516389, 13.377778], 13);
    		var zoom = L.control.zoom({position: 'bottomleft'});
				map.addControl( zoom );

			//attribution to give credit to OSM Kartverket and MI
				var attribution ='<a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox © OpenStreetMap</a> | DEM © <a href="http://www.data.kartverket.no/" target="_blank">Kartverket</a> | Utviklet av <a href="http://www.route360.net/en/" target="_blank">Route360°</a> for <a href="http://www.forbrukerradet.no/" target="_blank">Forbrukerrådet</a>'

			 // initialising the base map. To change the base map just change following lines as described by cloudmade, mapbox etc..
			L.tileLayer('http://a.tiles.mapbox.com/v3/mi.i65jib2f/{z}/{x}/{y}.png', {
					maxZoom: 18,
					attribution: attribution
			}).addTo(map);


			/*---------------------------------  defining optional values and settings ------------------------------------*/


			/*defining icons for source and target markers*/
			var sourceIcon = L.icon({iconUrl: '../img/marker-icon.png', shadowUrl: '../img/marker-shadow.png', shadowSize: [41, 41], shadowAnchor: [12,45],iconAnchor: [12,45], iconSize: [25, 41]});


			var targetIcon = L.icon({iconUrl: '../img/checkered-flag-icon.png', iconAnchor: [3,48], popupAnchor: [16,-48]});
			var sourceMarker, targetMarker;
			var hasCycleSpeedButtons 	= false;
			var hasWalkSpeedButtons 	= false;
			var hasTravelStartTimeSlider= false;
			var uphill    				= 20;
        	var downhill  				= -10;

			var panOptions = {
          		duration : 0.35,
          	};        	

			 // Here you can chose the opacity of the polygons and the width of the "polygon lines"
	        var polygonOptions = {
	          opacity : 0.4,
	          strokeWidth : 15
	        };

	        // define time steps and colors here. Always use time values of the same distance and not too much time. Max 7200 (2h)
	        // travel times are defined in seconds the initial values in minutes... Also the label may be altered here
	  		var travelTimeSliderOptions = {
  				travelTimes     : [
			       { time : 1200  , color : "#006837"},
			        { time : 2400 , color : "#39B54A"},
			        { time : 3600 , color : "#8CC63F"},
			        { time : 4800 , color : "#F7931E"},
			        { time : 6000 , color : "#F15A24"},
			        { time : 7200 , color : "#C1272D"}
  				],
  				position : 'topright',
  				label: 'travel time ',
  				initValue: 30
	          	//icon: "../img/bike_small.png"
	  		};

	  		var buttonOptions = {
	            buttons : [
	              {label: 'Transit', value: 'transit', tooltip: 'public transport'},
	              {label: 'Cycling', value: 'bike', tooltip: 'bicycle'},
	              {label: 'Walking', value: 'walk', tooltip: 'walking'},
	              {label: 'Car', value: 'car', tooltip: 'car'},
	            ],
	            checked : 'bike'
	        };

	        var cycleSpeedButtonOptions = {
	            buttons : [
	              {label: 'slow', value: 12, tooltip: 'cycling speed 12 km/h'},
	              {label: 'medium', value: 17, tooltip: 'cycling speed 17 km/h'},
	              {label: 'fast', value: 22, tooltip: 'cycling speed 22 km/h'}
	            ],
	            checked : 17
        	};

        	var walkSpeedButtonOptions = {
	            buttons : [
	              {label: 'slow', value: 4, tooltip: 'walking speed 4 km/h'},
	              {label: 'medium', value: 6, tooltip: 'walking speed 6 km/h'},
	              {label: 'fast', value: 8, tooltip: 'walking speed 8 km/h'}
	            ],
	            checked : 6
        	};

        	 // the layer the polygons will be shown later on
	        var cpl 					= new MI.CustomPolygonLayer(polygonOptions); 
	         // defining the layer where our routes will be shown later on
	        var routeLayer 				= L.featureGroup().addTo(map);         
	        var sliderControl 			= new MI.SliderControl(travelTimeSliderOptions);
	        var travelStartDateControl 	= new MI.TravelStartDateControl();
	        var travelModeButtons 		= new MI.RadioButtonControl(buttonOptions);
	        var travelStartTimeControl 	= new MI.TravelStartTimeControl();
	        var cycleSpeedButtons 		= new MI.RadioButtonControl(cycleSpeedButtonOptions);
	        var walkSpeedButtons 		= new MI.RadioButtonControl(walkSpeedButtonOptions);
	        var targetNamePicker 		= new MI.NamePicker({country : "Deutschland", reset : true, placeholder : 'To:'});
    		var startNamePicker 		= new MI.NamePicker({placeholder : "From", country : "Deutschland", reset : false});


	        map.addControl(sliderControl);			     
	        map.addLayer(cpl);
	        map.addControl(travelModeButtons); 
    		map.addControl(startNamePicker);

	        addOrRemoveControls(travelModeButtons.getValue());

	       

	        /*------------------------------------  defining functionality for gui elements ------------------------------------------  */

	        //	when slider has been used: show polygons...    		
    		sliderControl.onSlideStop(function(travelTimes){	
				 showPolygons();
			});	       

	        travelStartDateControl.onChange(function(date){
	        	showRoutes();
	        	showPolygons();
	        });

	        travelModeButtons.onChange(function(value){	
	        	addOrRemoveControls(value);        	
	        	showRoutes();
	        	showPolygons();
       		});

       		travelStartTimeControl.onSlideStop(function(value){
       			showRoutes();
	        	showPolygons();
       		});   		
	      
	      	cycleSpeedButtons.onChange(function(){
	        	showPolygons();
	        	showRoutes();
	        });

	        walkSpeedButtons.onChange(function(){
	        	showPolygons();
	        	showRoutes();
	        });

        	startNamePicker.onEnter(function(item){
    			if(map.hasLayer(sourceMarker)) // if the ´source marker is on the map already, move it to the new position
    				sourceMarker.setLatLng(item.latlng);
    			else  // otherwise add it				
    				addSourceMarker(item.latlng);
    			showPolygons();
    			if(map.hasLayer(targetMarker)) // when we have a target marker, get and show the route
  					showRoutes();
    		});


    		map.on("click", function(e){	
				if(map.hasLayer(sourceMarker)){
					if(!map.hasLayer(targetMarker)){
						addTargetMarker(e.latlng);	
					}else{
						targetMarker.setLatLng(e.latlng);              
              			MI.getAddressByCoordinates(e.latlng, function(json){
                		targetNamePicker.setFieldValue(json.display_name.replace(/, Norwegen/g, ''));
              		});
				}
	            map.panTo(e.latlng, panOptions);
				showRoutes();						
				}						
				else{
					addSourceMarker(e.latlng);					
	  				if(map.hasLayer(targetMarker)){
	  					showRoutes();
	  				}
					showPolygons();
				}
			});


			/*------------------------------------ helper functions --------------------------------------*/

			function addOrRemoveControls(value){
				if(value == 'bike' && !hasCycleSpeedButtons){
	        		map.addControl(cycleSpeedButtons);  
	        		hasCycleSpeedButtons = true;
	        	}	        		
	        	if(value != 'bike' && hasCycleSpeedButtons){
	        		map.removeControl(cycleSpeedButtons);
	        		hasCycleSpeedButtons = false;
	        	}	
	        	if(value == 'walk' && !hasWalkSpeedButtons){
	        		map.addControl(walkSpeedButtons);  
	        		hasWalkSpeedButtons = true;
	        	}	        		
	        	if(value != 'walk' && hasWalkSpeedButtons){
	        		map.removeControl(walkSpeedButtons);
	        		hasWalkSpeedButtons = false;
	        	}	
	        	if(value == 'transit' && !hasTravelStartTimeSlider){
	        		map.addControl(travelStartTimeControl);
	        		map.addControl(travelStartDateControl);  
	        		hasTravelStartTimeSlider = true;
	        	}	        		
	        	if(value != 'transit' && hasTravelStartTimeSlider){
	        		map.removeControl(travelStartTimeControl);
	        		map.removeControl(travelStartDateControl);
	        		hasTravelStartTimeSlider = false;
	        	}
			};

    		function addSourceMarker(latlng){
   				sourceMarker = L.marker(latlng, {icon: sourceIcon, draggable: true});
				sourceMarker.addTo(map);
				map.panTo(latlng, panOptions);
				sourceMarker.id = "sourceMarker";
				MI.getAddressByCoordinates(sourceMarker.getLatLng(), function(json){
    	            startNamePicker.setFieldValue(json.display_name.replace(/, Norwegen/g, ''));
        	    });
				sourceMarker.on("dragend", function(e){
		  			showPolygons();
		 			MI.getAddressByCoordinates(sourceMarker.getLatLng(), function(json){
                    	startNamePicker.setFieldValue(json.display_name.replace(/, Norwegen/g, ''));
                	});
			  		if(map.hasLayer(targetMarker)){
			  			showRoutes();
			  		}
	  			});
	  			showPolygons();
	  			if(map.hasLayer(targetMarker)){
		 			showRoutes();
				}
				addTargetNamePicker();
   			};

   			function showPolygons(){
   				var travelOptions = getTravelOptionsFromControls(); 

   				MI.getTravelTimePolygons(travelOptions, function(json){
   					var polygons = MI.parsePolygons(json, sliderControl.getValues());
					cpl.addLayer(polygons)
					if(polygons.length > 0){
						map.fitBounds(cpl.getBoundingBox());
					}else{
						cpl.clearLayers();
						alert("The given point should be nearby a road inside Brandenburg");
					}
				});	
   			};

   			function addTargetNamePicker(){		
    			map.addControl(targetNamePicker);
          		hasTargetNamePicker = true;

          		// after a location was chosen
    			targetNamePicker.onEnter(function(item){
    				if(map.hasLayer(targetMarker)){ 
	  					targetMarker.setLatLng(item.latlng); // we set the existing marker to a new position 
	  				}else{
						addTargetMarker(item.latlng); // make a new marker
					}
            		map.panTo(item.latlng, panOptions);
  					showRoutes();
  				});
    
    			targetNamePicker.onReset(function(){ // to remove the target marker when clicking reset
		  			map.removeLayer(targetMarker);
  	 	   		routeLayer.clearLayers();
    			});
   			};

   			function addTargetMarker(latlng){
   				targetMarker = L.marker(latlng, {icon: targetIcon,draggable:true});
				targetMarker.addTo(map);
				targetMarker.id = "targetMarker";
                MI.getAddressByCoordinates(targetMarker.getLatLng(), function(json){
                  targetNamePicker.setFieldValue(json.display_name.replace(/, Norwegen/g, ''));
                });
				targetMarker.on("dragend", function(e){	  						
	  				showRoutes();
                    MI.getAddressByCoordinates(targetMarker.getLatLng(), function(json){
                      targetNamePicker.setFieldValue(json.display_name.replace(/, Norwegen/g, ''));
                    });
	  			});
   			};

   			map.on('popupopen', function(e){
          	var r = Raphael("chart");
                r.linechart(17, 5, 250, 100, arrayX, arrayZ, {smooth: false, colors: ['#87d3d7'], symbol: '', shade: true, axis: '0 0 0 1', axisxstep: 5});
        	});

        	function getTravelOptionsFromControls(){
        		var travelOptions = {
   					sources 	: [sourceMarker],
   					targets		: [targetMarker],
   					travelTimes : sliderControl.getValues(),
   					travelMode 	: {},
              		uphill 		: uphill,
              		downhill 	: downhill
   				};

   				travelOptions.travelMode.type = travelModeButtons.getValue();

   				if(travelOptions.travelMode.type == "bike"){
   					travelOptions.speed = cycleSpeedButtons.getValue();
   				}
   				if(travelOptions.travelMode.type == "walk"){
   					travelOptions.speed = walkSpeedButtons.getValue();
   				}
   				if(travelOptions.travelMode.type == "transit"){
   					travelOptions.time = travelStartTimeControl.getValue() * 60;
   					travelOptions.date = travelStartDateControl.getValue();
   				}

   				return travelOptions;
        	};

   			function showRoutes(){  				

            	if(!map.hasLayer(targetMarker))
              		return;
   					
   				var travelOptions = getTravelOptionsFromControls(); 
   					
            	MI.getRoutes(travelOptions, function(json){

            		console.log(json);

               	routeLayer.clearLayers();
   					var routes = MI.parseRoutes(json);
   						for(var i = 0; i < routes.length; i++){

   							var totalTime = 0;

   						
   							totalTime += routes[i].travelTime;
   							


   						 	for(var j = 0; j < routes[i].routeSegments.length; j++){

                      			var routeSegment 	= routes[i].routeSegments[j];
								var polyLine 		= routeSegment.polyLine;
                      			var latlng 			= polyLine.getLatLngs();
                      			var color 			= '#07456b';
                      			var warning 		= routeSegment.warning;
   								var minutes 		= (routeSegment.traveltime / 60).toFixed(0);
   								var hours 			= Math.floor(minutes / 60);
   								minutes 			= minutes - hours * 60;




                      			if(routeSegment.isTransit){
                      				color = _.findWhere(MiConfig.routeTypes, {routeType : routeSegment.routeType}).color;
                      			}else{
                      				arrayX 			= routeSegment.arrayX.reverse();
                      				arrayZ 			= routeSegment.arrayZ;
                      			}

                     			polyLine 			= L.polyline(latlng,{color : color, opacity : 0.7});
                     			//var polyLineHalo 	= L.polyline(latlng,{color : color, opacity : 0.7});
   								
   								

                      			

   								var timeString = "";

   								if (hours != 0){
   									timeString += (hours + "h "); 
   								}

   								timeString += (minutes + "min"); 

   								if(typeof warning != "undefined"){
   									warning = "<tr><td colspan='3'><b>Deler av ruten kan være uegnet for sykling</b></td></tr>";
   								}else{
   								 	warning = "";
   								}

   								polyLine.addTo(routeLayer);

   								if(!routeSegment.isTransit){
                      			var popup = L.popup({autoPan : false}).setContent("<table style='width:250px; color:#07456b' ><tr><td>time: <b>" + timeString + "</b></td>" +
                              		"<td>distance: <b>" + routes[i].routeSegments[j].length.toFixed(1) + "km</b></td>" +
                              		"<td>elevation: <b>"  + routes[i].routeSegments[j].elevationGain.toFixed(0) + "m</b></td></tr>" +
                              		"<td>total time: <b>"  + MI.secondsToString(totalTime) + "sec</b></td></tr>" +
                              		warning + "</table>" +
                          			"<div id='chart' style='width:250px; height:100px'></div>");   

                      				if(routes[i].routeSegments.length == 1)
                      					targetMarker.bindPopup(popup);
   									polyLine.bindPopup(popup);
   								}else{
   									var popup = L.popup({autoPan : false}).setContent("<table style='width:250px; color:#07456b' ><tr><td>name: <b>" + routeSegment.routeShortName + "</b></td>" +
                              		"<td>von: <b>" + routeSegment.startname + "</b></td>" +
                              		"<td>Abfahrt :<b>" + MI.secondsToString(routeSegment.departureTime) + "</b></td>" +
                              		"<td>nach: <b>"  + routeSegment.endname + "</b></td></tr>" +
                              		"<td>Ankunft :<b>" + MI.secondsToString(routeSegment.arrivalTime) + "</b></td>" +
                              		"<td>Fahrzeit :<b>" + MI.secondsToString(routeSegment.traveltime) + "</b></td>" +
                              		"<td>total time: <b>"  + MI.secondsToString(totalTime) + "sec</b></td>" +
                              		"<div id='chart' style='width:250px; height:100px'></div>" +
                              		warning + "</table>");  

                              		polyLine.bindPopup(popup);
   								}
   								}
   							}
   							if(routes.length > 0){
   								//map.fitBounds(routeLayer.getBounds())
   							}   								
   							else
   								alert("Vi fant ingen sykkelrute mellom de to punktene");
   								
   						});
   				};
	});
	</script>

</head>
<body>
	<div id="map"></div>
</body>
</html>