
<!DOCTYPE html>
<html>
<head>
	<title>SykleDit</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery and jquery ui stuff -->
	<script src="../lib/jquery/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="../lib/query-ui/jquery-ui-1.10.4.custom.css"/>
	<script src="../lib/query-ui/jquery-ui.js"></script>
  <script src="../src/jquery.ui.touch-punch.min.js"></script>
	
	<link rel="stylesheet" href="../lib/leaflet-0.7.1/leaflet.css" />
	<script src="../lib/leaflet-0.7.1/leaflet.js"></script>
	
	<!-- libs -->
	<script src="../lib/raphael/raphael-min.js"></script>
  <script src="../lib/raphael/g.raphael-min.js"></script>
  <script src="../lib/raphael/g.line-min.js"></script>
	<script src="../lib/underscore/underscore-min.js"></script>
	
	<link rel="stylesheet" href="../css/mi.css">
	<script src="../src/MiConfig.js"></script> 
	<script src="../src/MI.js"></script>
  <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.route360.net/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://www.route360.net/analytics/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


	<script>

			$(document).ready(function(){

        /* 
          here you can change the values for going uphill or downhill
          the uphill value means that for every vertical meter uphill 20 meters are added horizontally. Simply: The higher the value the more time you will nedd to go uphill
          the downhill value gives you a bonus. So every meter down means 10 less vertically. Simply: The smaller the value is the less time you need to go downhill

          You can change the values here. keep in mind:

          uphill must be positive
          downhill must be negative

          downhill *-1  must be smaller than uphill (otherwise we'd keep going up and down) 

        */

        var uphill    = 25;
        var downhill  = -10;
        var arrayX, arrayZ;


        var initLocation = L.latLng(59.911667, 10.750833); //jernbanartorget

        var panOptions = {
          duration : 0.35,
        };

        /*defining icons for source and target markers*/
				var sourceIcon = L.icon({iconUrl: '../img/marker-icon-red_bike_big.png', iconAnchor: [12,45]});
				var targetIcon = L.icon({iconUrl: '../img/checkered-flag-icon.png', iconAnchor: [3,48], popupAnchor: [16,-48]});
				var sourceMarker, targetMarker;

        // unfortunately leaflet lacks functionality to check if controls exist..
        var hasTargetNamePicker = false;

				//attribution to give credit to OSM Kartverket and MI
				var attribution ='<a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox © OpenStreetMap</a> | DEM © <a href="http://www.data.kartverket.no/" target="_blank">Kartverket</a> | Utviklet av <a href="http://www.route360.net/en/" target="_blank">Route360°</a> for <a href="http://www.forbrukerradet.no/" target="_blank">Forbrukerrådet</a>'

        // Utviklet av Route 360 for Forbrukerrådet

    		// initialising map according to leaflet tutorial: http://leafletjs.com/examples/quick-start.html
        // the zoom buttons are moved to the bottom left
    		var map = L.map('map', {zoomControl: false}).setView(initLocation, 13);
    		var zoom = L.control.zoom({position: 'bottomleft'});
				map.addControl( zoom );

        // initialising the base map. To change the base map just change following lines as described by cloudmade, mapbox etc..
				L.tileLayer('http://a.tiles.mapbox.com/v3/mi.hpk4ja45/{z}/{x}/{y}.png', {
					maxZoom: 18,
					attribution: attribution
				}).addTo(map);

         // Here you can chose the opacity of the polygons and the width of the "polygon lines"
        var polygonOptions = {
          opacity : 0.4,
          strokeWidth : 15
        };

        // the layer the polygons will be shown later on
        var cpl = new MI.CustomPolygonLayer(polygonOptions);        
        map.addLayer(cpl);

        // defining the layer where our routes will be shown later on
        var routeLayer = L.featureGroup().addTo(map);       

        // define time steps and colors here. Always use time values of the same distance and not too much time. Max 7200 (2h)
        // travel times are defined in seconds the initial values in minutes... Also the label may be altered here
  			var travelTimeSliderOptions = {
  				travelTimes     : [
			        { time : 300  , color : "#006837"},
			        { time : 600 , color : "#39B54A"},
			        { time : 900 , color : "#8CC63F"},
			        { time : 1200 , color : "#F7931E"},
			        { time : 1500 , color : "#F15A24"},
			        { time : 1800 , color : "#C1272D"}
  				],
  				position : 'topright',
  				label: ' ',
  				initValue: 15,
          icon: "../img/bike_small.png"
  			};

        var sliderControl = new MI.SliderControl(travelTimeSliderOptions);
        map.addControl(sliderControl);

        // defining the buttons to chose the speed here. Feel free to change values.
        var buttonOptions = {
            buttons : [
              {label: 'sakte', value: 12, tooltip: 'Sykkelhastighet 12 km/h'},
              {label: 'medium', value: 17, tooltip: 'Sykkelhastighet 17 km/h'},
              {label: 'raskt', value: 27, tooltip: 'Sykkelhastighet 27 km/h'}
            ],
            checked : 17
        };

        var speedButtons = new MI.RadioButtonControl(buttonOptions);
        map.addControl(speedButtons);   

        var infoButton = new MI.Button({label : "Info"});
        map.addControl(infoButton);   

        //put the url of your info page here    
        infoButton.onClick(function(){
          window.open('http://www.forbrukerradet.no/side/sjekk-hvor-langt-du-kan-sykle-p%C3%A5-kort-tid','_blank');
        });

        var fsButton = new MI.Button({icon : "ui-icon-arrowthick-2-se-nw", position : "bottomright", label : "Fullskjerm"});
        map.addControl(fsButton);   

        //put the url of your info page here    
        fsButton.onClick(function(){
          window.open('http://sykledit.route360.net','_blank');
        });

        setTimeout(function() { 
          if(!map.hasLayer(sourceMarker)){
            addSourceMarker(initLocation);   
              if(map.hasLayer(targetMarker)){
                showRoutes();
              }
          }
        }, 500);

        /*
          defining the address pickers for start and target. You can chose the label, the country you want to search names for and if you want a reset button
        */
    		var targetNamePicker = new MI.NamePicker({country : "Norge", reset : true, placeholder : 'Mål', reverse : true});
    		var startNamePicker = new MI.NamePicker({placeholder : "Start", country : "Norge", reset : false});
    		map.addControl(startNamePicker);

        /*
          for each name picker you need to define what happens when a name has been picked:
        */

    		startNamePicker.onEnter(function(item){
    				if(map.hasLayer(sourceMarker)){
              sourceMarker.setLatLng(item.latlng);
              showPolygons();
            } // if the ´source marker is on the map already, move it to the new position    					
    				else  // otherwise add it				
    					addSourceMarker(item.latlng);
    				
    				if(map.hasLayer(targetMarker)) // when we have a target marker, get and show the route
	  					showRoutes();
    		});   


        // map clicking functionality: On the first click a source is added if it is not existing already. Otherwise a target marker will be added. Every new click is moving the target marker.
    			 
				map.on("click", function(e){	

					if(map.hasLayer(sourceMarker)){
						if(!map.hasLayer(targetMarker)){
							addTargetMarker(e.latlng);
              MI.getAddressByCoordinates(e.latlng, 'nb', function(json){
                targetNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
              });	
						}else{
							targetMarker.setLatLng(e.latlng);
              //targetNamePicker.setFieldValue("Mål @ " + (Math.round(targetMarker.getLatLng().lat * 1000))/1000 + "," + (Math.round(targetMarker.getLatLng().lng * 1000))/1000);
              MI.getAddressByCoordinates(e.latlng, 'nb', function(json){
                targetNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
              });
						}
            map.panTo(e.latlng, panOptions);
						showRoutes();						
					}						
					else{
						addSourceMarker(e.latlng);	
              MI.getAddressByCoordinates(e.latlng, 'nb',function(json){
                startNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
              });				
		  				if(map.hasLayer(targetMarker)){
		  					showRoutes();
		  				}
					}
				});

    		
    		//	when slider has been used: show polygons...    		
    		sliderControl.onSlideStop(function(travelTimes){	
					 showPolygons();
				});


        // when speed buttons have been used: show polygons and routes
        speedButtons.onChange(function(value){
            if(map.hasLayer(sourceMarker))
              showPolygons();
            if(map.hasLayer(targetMarker))
              showRoutes();
        });

        // get the coordinates from the browser
  			if (navigator.geolocation){
    			navigator.geolocation.getCurrentPosition(function(position){
            var latlng = L.latLng(position.coords.latitude, position.coords.longitude);
    				if(map.hasLayer(sourceMarker)){
    					sourceMarker.setLatLng(latlng);
              map.panTo(latlng, panOptions);
              showPolygons();
              if(map.hasLayer(targetMarker)){
                showRoutes();
              }
    				}else{
  						addSourceMarker(latlng);
              if(!hasTargetNamePicker)
  						  addTargetNamePicker();    					
            }

            MI.getAddressByCoordinates(sourceMarker.getLatLng(), 'nb',function(json){
                    startNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
                  });
    			});
   			}

        map.on('popupopen', function(e){
          var r = Raphael("chart");

                      r.linechart(17, 5, 250, 100, arrayX, arrayZ, {smooth: false, colors: ['#87d3d7'], symbol: '', shade: true, axis: '0 0 0 1', axisxstep: 5});
        });


   			function addTargetNamePicker(){		
    			map.addControl(targetNamePicker);
          hasTargetNamePicker = true;

          // after a location was chosen
    			targetNamePicker.onEnter(function(item){
    				if(map.hasLayer(targetMarker)){ 
	  					targetMarker.setLatLng(item.latlng); // we set the existing marker to a new position 
	  				}else{
							addTargetMarker(item.latlng); // make a new marker
						}
            map.panTo(item.latlng, panOptions);
  					showRoutes();
  				});
    
    			targetNamePicker.onReset(function(){ // to remove the target marker when clicking reset
		  			map.removeLayer(targetMarker);
  	 	   		routeLayer.clearLayers();
    			});

          targetNamePicker.onReverse(function(){ 
            if(targetNamePicker.getFieldValue() != ''){
               map.removeLayer(targetMarker)
              map.removeLayer(sourceMarker)

              var sourceLatLng = targetMarker.getLatLng();
              var targetLatLng = sourceMarker.getLatLng();

              var targetText = startNamePicker.getFieldValue();
              var sourceText = targetNamePicker.getFieldValue();

              startNamePicker.setFieldValue(sourceText);
              targetNamePicker.setFieldValue(targetText);

              addSourceMarker(sourceLatLng)
              addTargetMarker(targetLatLng)
              showRoutes();
            }
           
          });
   			};

   				function addTargetMarker(latlng){
   					targetMarker = L.marker(latlng, {icon: targetIcon,draggable:true, title: 'Flytt mål'});
								targetMarker.addTo(map);
								targetMarker.id = "targetMarker";
								//targetNamePicker.setFieldValue("Mål @ " + (Math.round(targetMarker.getLatLng().lat * 1000))/1000 + "," + (Math.round(targetMarker.getLatLng().lng * 1000))/1000);

								targetMarker.on("dragend", function(e){	  						
	  								showRoutes();
                    MI.getAddressByCoordinates(targetMarker.getLatLng(), 'de', function(json){
                      targetNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
                    });
	  								//targetNamePicker.setFieldValue("Mål @ " + (Math.round(targetMarker.getLatLng().lat * 1000))/1000 + "," + (Math.round(targetMarker.getLatLng().lng * 1000))/1000);
  						});

   				};

   				function addSourceMarker(latlng){
   					sourceMarker = L.marker(latlng, {icon: sourceIcon, draggable: true, title: 'Flytt start'});
							sourceMarker.addTo(map);
							map.panTo(latlng, panOptions);
							sourceMarker.id = "sourceMarker";
							
							sourceMarker.on("dragend", function(e){
		  						showPolygons();
		  						 MI.getAddressByCoordinates(sourceMarker.getLatLng(), 'nb', function(json){
                    startNamePicker.setFieldValue(json.display_name.replace(/, Norge/g, ''));
                  });
		  						if(map.hasLayer(targetMarker)){
		  							showRoutes();
		  						}
	  						});
	  						showPolygons();
	  						if(map.hasLayer(targetMarker)){
		  							showRoutes();
		  					}
                if(!hasTargetNamePicker)
		  					addTargetNamePicker();
   				};


   				function showPolygons(){

   					travelOptions = {
   						sources : [sourceMarker],
   						travelTimes : sliderControl.getValues(),
   						speed: speedButtons.getValue(),
              uphill : uphill,
              downhill : downhill
   					};

   					MI.getTravelTimePolygons(travelOptions, 
   								function(json){
   									var polygons = MI.parsePolygons(json, sliderControl.getValues());
									cpl.addLayer(polygons);
									if(polygons.length > 0){
										map.fitBounds(cpl.getBoundingBox());
									}else{
										cpl.clearLayers();
										alert("Punktet må være nær vei hvor sykling er tillatt og i Norge");
									}
								}
							);
   					
   				};

   				function showRoutes(){

   					travelOptions = {
   						sources : [sourceMarker],
   						travelTimes : sliderControl.getValues(),
   						speed: speedButtons.getValue(),
              uphill : uphill,
              downhill : downhill
   					};

            if(!map.hasLayer(targetMarker))
              return;

   					
   					travelOptions.targets = new Array();
   					travelOptions.targets[0] = targetMarker;
   					
            MI.getRoutes(travelOptions, function(json){

               	routeLayer.clearLayers();
   							var routes = MI.parseRoutes(json);

   							for(var i = 0; i < routes.length; i++){

   								  for(var j = 0; j < routes[i].routeSegments.length; j++){

                      var routeSegment = routes[i].routeSegments[j];



   									  polyLine = routeSegment.polyLine;

                      var latlng = polyLine.getLatLngs();

                      polyLine = L.polyline(latlng,{color : '#07456b', opacity : 0.7});
   									  var warning = routeSegment.warning;
   									  var minutes = (routeSegment.traveltime / 60).toFixed(0);
   									  var hours = Math.floor(minutes / 60);
   									  minutes = minutes - hours * 60;


                      

   									  var timeString = "";

   									  if (hours != 0){
   										   timeString += (hours + "h "); 
   									  }

   									  timeString += (minutes + "min"); 


                      arrayX = routeSegment.arrayX.reverse();
                      arrayZ = routeSegment.arrayZ;

   									  if(typeof warning != "undefined"){
   										  warning = "<tr><td colspan='3'><b>Deler av ruten kan være uegnet for sykling</b></td></tr>";
   									  }else{
   										  warning = "";
   									  }

                      var popup = L.popup({autoPan : false}).setContent("<table style='width:250px; color:#07456b' ><tr><td>tid: <b>" + timeString + "</b></td>" +
                              "<td>avstand: <b>" + routes[i].routeSegments[j].length.toFixed(1) + "km</b></td>" +
                              "<td>stigning: <b>"  + routes[i].routeSegments[j].elevationGain.toFixed(0) + "m</b></td></tr>" +
                              warning + "</table>" +
                          "<div id='chart' style='width:250px; height:100px'></div>");

   									  polyLine.addTo(routeLayer);
   									  targetMarker.bindPopup(popup).openPopup();

                      

                      
               
   								   }
   							}
   							if(routes.length > 0){
   								//map.fitBounds(routeLayer.getBounds())
   							}   								
   							else
   								alert("Vi fant ingen sykkelrute mellom de to punktene");
   								
   						});
   				};

			});
	</script>

</head>
<body>
	<div id="map"></div>
</body>
</html>
