<!DOCTYPE html>
<html>
<head>
	<title>Cycling, Consumer Council</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	<!-- libs -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
	<script src="../lib/raphael/g.raphael-min.js"></script>
	<script src="../lib/raphael/g.line-min.js"></script>
	

	<script type="text/javascript">

	 window.onload = function () {

		var r = Raphael("testing");

		 r.linechart(20, 20, 400, 400, [0,20,30,40,50], [0,4,3,4,5], {smooth: true, colors: ['#F00'], symbol: '', shade: true, axis: '0 0 1 1', axisxstep: 5, axisystep: 5});
               }

	</script>
</head>
<body><div id="testing" style="with:500px; height:500px"></div></body>